<!DOCTYPE HTML>
<html>

<head>
  <title>Formulario</title>
  <link rel="stylesheet" type="text/css" href="estilos.css" />
</head>

<body>
  <div class="login">

    <input class="login__user" type="text" placeholder="User" />
    <input class="login__pass" type="password" placeholder="Password" />
    <button class="login__submit" type="submit">Submit</button>

  </div>

  <div class="registro">

    <input class="registro__name" type="text" placeholder="Name" />
    <input class="registro__email" type="text" placeholder="Email" />
    <input class="registro__date" type="date" placeholder="Date" />
    <button class="registro__regist" type="submit">Regist</button>

  </div>

</body>

</html>
