<!DOCTYPE HTML>
<html>

<head>
  <title>Formulario</title>
  <link rel="stylesheet" type="text/css" href="estilos.css" />
</head>

<body>

  <div class="registro">

    <input class="registro__name" type="text" placeholder="Name" />
    <input class="registro__user" type="text" placeholder="User">
    <input class="registro__email" type="text" placeholder="Email" />
    <input class="registro__pass" type="password" placeholder="Password">
    <input class="registro__rpass" type="password" placeholder="Repeat password">
    <input class="registro__date" type="date" placeholder="Date" />
    <button class="registro__regist" type="submit">Regist</button>

  </div>

</body>

</html>
